<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#070224"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textView7"
        android:layout_width="251dp"
        android:layout_height="37dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="46dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/k2d_extralight"
        android:text="Todos los personajes de ataque a los titanes..."
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/menu2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imageView4"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="250dp"
        android:layout_height="37dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="47dp"
        android:layout_marginBottom="15dp"
        android:fontFamily="@font/k2d_extralight"
        android:text="Análizando uno a uno todos los capítulos..."
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/textView7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView8"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="269dp"
        android:layout_height="40dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="-4dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/k2d_extralight"
        android:text="Reseñas de varios medios de ataque a los titanes..."
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/textView8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imageView7"
        app:layout_constraintTop_toBottomOf="@+id/textView10" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="265dp"
        android:layout_height="37dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/k2d_extralight"
        android:text="Todas las temporadas explicadas..."
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/textView9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imageView6"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="276dp"
        android:layout_height="42dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="21dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/k2d_extralight"
        android:text="La historia completa de ataque a los titanes..."
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/textView10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView5"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="80sp"
        android:layout_height="40sp"
        android:layout_marginStart="19dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="315dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/imagen5"
        app:layout_constraintBottom_toTopOf="@+id/menu2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView8" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="80sp"
        android:layout_height="40sp"
        android:layout_marginStart="19dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="312dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/imagen1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.529" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="80sp"
        android:layout_height="40sp"
        android:layout_marginStart="19dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="312dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/imagen3"
        app:layout_constraintBottom_toTopOf="@+id/imageView8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView6" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="80sp"
        android:layout_height="40sp"
        android:layout_marginStart="19dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="312dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/imagen2"
        app:layout_constraintBottom_toTopOf="@+id/imageView7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView5"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="80sp"
        android:layout_height="40sp"
        android:layout_marginStart="19dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="312dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/imagen4"
        app:layout_constraintBottom_toTopOf="@+id/imageView4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView7" />

    <Button
        android:id="@+id/menu2"
        android:layout_width="421dp"
        android:layout_height="126dp"
        android:layout_marginTop="708dp"
        android:backgroundTint="#DAE3FB"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="87dp"
        android:layout_height="67dp"
        android:layout_marginBottom="6dp"
        android:fontFamily="@font/k2d_medium"
        android:text="- Capitulos
                 - Personajes
        - Finales



"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.373"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.433" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="102dp"
        android:layout_height="90dp"
        android:fontFamily="@font/k2d_medium"
        android:text="Guía                      - Historia
        - Temporadas
      - Reseñas


"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.063"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.413" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="283dp"
        android:layout_height="112dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="22dp"
        android:layout_marginBottom="453dp"
        android:fontFamily="@font/k2d_extralight"
        android:text="Shingeki no Kyojin, también conocida en países de habla hispana como Ataque a los titanes, es una serie de manga japonesa escrita e ilustrada por Hajime Isayama."
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="551dp"
        android:fontFamily="@font/k2d"
        android:text="2013/2021"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView3"
        app:layout_constraintTop_toBottomOf="@+id/textView1" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="9dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="64dp"
        android:layout_marginBottom="578dp"
        android:fontFamily="@font/julius"
        android:text="SHINGEKI NO KYOJIN"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView3"
        app:layout_constraintTop_toBottomOf="@+id/imageView1" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="430dp"
        android:layout_height="118dp"
        android:layout_marginBottom="611dp"

        android:src="@drawable/bannershingeki"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView46"
        android:layout_width="78dp"
        android:layout_height="59dp"
        android:layout_marginEnd="333dp"
        android:layout_marginBottom="672dp"
        android:src="@drawable/logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="100dp"
        android:layout_height="120dp"
        android:layout_marginTop="-40dp"
        android:layout_marginBottom="611dp"
        android:src="@drawable/shingeki"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.051"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView1"
        app:layout_constraintVertical_bias="0.243" />

    <ImageView
        android:id="@+id/imageView69"
        android:layout_width="87dp"
        android:layout_height="139dp"
        android:layout_marginBottom="484dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView3"
        app:srcCompat="@drawable/grafico" />

    <ImageButton
        android:id="@+id/btnInicio2"
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/menu"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/menu2"
        android:clickable="true"
        android:onClick="onInicioButtonClick"/>

    <ImageButton
        android:id="@+id/guardar2"
        android:layout_width="40dp"
        android:layout_height="44dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/guardar"
        app:layout_constraintStart_toEndOf="@+id/btnInicio2"
        app:layout_constraintTop_toTopOf="@+id/menu2"
        android:clickable="true"
        android:onClick="onSaveButtonClick"/>


    <ImageButton
        android:id="@+id/foros2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/plus"
        app:layout_constraintStart_toEndOf="@+id/guardar2"
        app:layout_constraintTop_toTopOf="@+id/menu2"
        android:clickable="true"
        android:onClick="onSalasButtonClick"/>

    <ImageButton
        android:id="@+id/perfil2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/perfil"
        app:layout_constraintStart_toEndOf="@+id/foros2"
        app:layout_constraintTop_toTopOf="@+id/menu2"
        android:clickable="true"
        android:onClick="onPerfilsButtonClick"/>

    <ImageButton
        android:id="@+id/configuracion2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/configuracion"
        app:layout_constraintStart_toEndOf="@+id/perfil2"
        app:layout_constraintTop_toTopOf="@+id/menu2"
        android:clickable="true"
        android:onClick="onForosButtonClick"/>


</androidx.constraintlayout.widget.ConstraintLayout>