<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#070224">

    <Button
        android:id="@+id/menu2"
        android:layout_width="421dp"
        android:layout_height="126dp"
        android:layout_marginTop="684dp"
        android:backgroundTint="#DAE3FB"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-5dp" />

    <ImageButton
        android:id="@+id/guardar2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/guardar"
        app:layout_constraintStart_toEndOf="@+id/btnInicio2"
        app:layout_constraintTop_toTopOf="@+id/menu2"
        android:clickable="true"
        android:onClick="onSaveButtonClick"/>

    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="78dp"
        android:layout_height="59dp"
        android:src="@drawable/logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/perfil2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/perfil"
        app:layout_constraintStart_toEndOf="@+id/foros2"
        app:layout_constraintTop_toTopOf="@+id/menu2"
        android:clickable="true"
        android:onClick="onPerfilsButtonClick"/>

    <ImageButton
        android:id="@+id/foros2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/plus"
        app:layout_constraintStart_toEndOf="@+id/guardar2"
        app:layout_constraintTop_toTopOf="@+id/menu2"
        android:clickable="true"
        android:onClick="onSalasButtonClick"/>

    <ImageButton
        android:id="@+id/configuracion2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/configuracion"
        app:layout_constraintStart_toEndOf="@+id/perfil2"
        app:layout_constraintTop_toTopOf="@+id/menu2" />

    <ImageButton
        android:id="@+id/btnInicio2"
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/menu"
        app:layout_constraintStart_toStartOf="@+id/menu2"
        app:layout_constraintTop_toTopOf="@+id/menu2"
        android:clickable="true"
        android:onClick="onInicioButtonClick"/>

    <Button
        android:id="@+id/button"
        android:layout_width="305dp"
        android:layout_height="34dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="92dp"
        android:backgroundTint="#DAE3FB"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView17"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toEndOf="@+id/button"
        app:layout_constraintTop_toBottomOf="@+id/textView8"
        app:srcCompat="@drawable/barras" />

    <ImageView
        android:id="@+id/imageView18"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toEndOf="@+id/button"
        app:layout_constraintHorizontal_bias="0.989"
        app:layout_constraintStart_toStartOf="@+id/button"
        app:layout_constraintTop_toTopOf="@+id/button"
        app:srcCompat="@drawable/buscar" />

    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8"
        app:srcCompat="@drawable/back" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="83dp"
        android:layout_height="37dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="164dp"
        android:fontFamily="@font/julius"
        android:scrollbarSize="10dp"
        android:text="Foros"
        android:textColor="#FFD7F9"
        android:textColorHighlight="#FFD7F9"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="328dp"
        android:layout_height="29dp"
        android:layout_marginTop="76dp"
        android:background="#87BDEF"
        android:fontFamily="@font/ledger_regular"
        android:text="GAMING"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.566"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="328dp"
        android:layout_height="100dp"
        android:background="#594E9D"
        android:fontFamily="@font/ledger"
        android:text="[Spoilers] Overtake! Episode 7 Discussion Looks like everything is starting to crumble around Haruka.  This episodes ending really caught me by surprise."
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.554"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView14" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="328dp"
        android:layout_height="29dp"
        android:layout_marginTop="8dp"
        android:background="#87E8EF"
        android:fontFamily="@font/ledger_regular"
        android:text="ANIME"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.566"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView10" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="328dp"
        android:layout_height="100dp"
        android:background="#594E9D"
        android:fontFamily="@font/ledger"
        android:text="[Spoilers] Overtake! Episode 7 Discussion Looks like everything is starting to crumble around Haruka.  This episodes ending really caught me by surprise."
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.566"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView12" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="328dp"
        android:layout_height="100dp"
        android:background="#594E9D"
        android:fontFamily="@font/ledger"
        android:text="[Spoilers] Overtake! Episode 7 Discussion
     Looks like everything is starting to crumble around Haruka.  This episodes ending really caught me by surprise."
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.566"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="328dp"
        android:layout_height="29dp"
        android:layout_marginTop="12dp"
        android:background="#878BEF"
        android:fontFamily="@font/ledger_regular"
        android:text="MEDIA"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.566"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView13" />

    <Button
        android:id="@+id/button2"
        android:layout_width="328dp"
        android:layout_height="53dp"
        android:layout_marginTop="12dp"
        android:backgroundTint="#594E9D"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/ledger_regular"
        android:text="New Conversations"
        android:textColor="#B1E3FF"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/button2"
        app:layout_constraintTop_toTopOf="@+id/button2" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/ledger_regular"
        android:text="Threads"
        android:textColor="#FFFFFF"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="@+id/button2"
        app:layout_constraintTop_toBottomOf="@+id/textView16" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/ledger_regular"
        android:text="Post"
        android:textColor="#FFFFFF"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/button2"
        app:layout_constraintStart_toEndOf="@+id/textView17"
        app:layout_constraintTop_toBottomOf="@+id/textView16" />

</androidx.constraintlayout.widget.ConstraintLayout>